shaders = 5
shader0 = shader_files/gb_pass_0.cg	//colorize image, add motion blur, and overlay dot matrix grid
shader1 = shader_files/gb_pass_1.cg	//soft blur of texels positioned between dots
shader2 = shader_files/gb_pass_2.cg	//gaussian blur x-axis pass
shader3 = shader_files/gb_pass_3.cg	//gaussian blur y-axis pass
shader4 = shader_files/gb_pass_4.cg	//blend the layers together

scale_type0 = source
scale0 = 7

scale_type1 = source
scale1 = 1

scale_type2 = source
scale2 = 1

scale_type3 = source
scale3 = 1

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = false
filter_linear4 = false

textures = COLOR_PALETTE;BACKGROUND
COLOR_PALETTE = resources/palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/background.png
BACKGROUND_linear = true